# NET_Development_1

./: NETD2202_Winter2022.sln
AverageWeeklyCases/: Form1.Designer.cs  Form1.cs  Program.cs
Awesomeness/: Program.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx
CustomerEntry/: Customer.cs  CustomerEntry.Designer.cs  CustomerEntry.cs  CustomerViewerForm.cs
Final_Project/: About.Designer.cs  About.cs  Awesomeness.Designer.cs  Awesomeness.cs  CarClass.cs  Contact.cs  ContactTracer.Designer.cs  ContactTracer.cs  CumtomClass.Designer.cs  CumtomClass.cs  Customer.cs  CustomerEntry.Designer.cs  CustomerEntry.cs  CustomerEntry.resx  CustomerViewerForm.Designer.cs  CustomerViewerForm.cs  Final_Project.csproj  Final_Project.sln  FormWeeklyCases.Designer.cs  FormWeeklyCases.cs  GPAGrade.Designer.cs  GPAGrade.cs  Program.cs  TextEditor.Designer.cs  TextEditor.cs  TextEditor.resx  Thumbs.db  WeeklyCases.Designer.cs  WeeklyCases.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx
Final_Project/Properties/: Resources.Designer.cs
GradeCalculator/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
ReadingListTracker/: Book.cs  Form1.Designer.cs  Form1.cs  Program.cs
RegionsWeeklyCases/: Form1.Designer.cs  Form1.cs  Program.cs
TextEditor/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
TrackContacts/: Contact.cs  Form1.Designer.cs  Form1.cs  Program.cs
