C:\Users\User\Documents\Semester 2 (Winter 2022)\Net Development I (NETD 2202)\Projects\NETD2202_Winter2022\Ice01\bin\Debug\net5.0-windows\Awesomeness.exe
C:\Users\User\Documents\Semester 2 (Winter 2022)\Net Development I (NETD 2202)\Projects\NETD2202_Winter2022\Ice01\bin\Debug\net5.0-windows\Awesomeness.deps.json
C:\Users\User\Documents\Semester 2 (Winter 2022)\Net Development I (NETD 2202)\Projects\NETD2202_Winter2022\Ice01\bin\Debug\net5.0-windows\Awesomeness.runtimeconfig.json
C:\Users\User\Documents\Semester 2 (Winter 2022)\Net Development I (NETD 2202)\Projects\NETD2202_Winter2022\Ice01\bin\Debug\net5.0-windows\Awesomeness.runtimeconfig.dev.json
C:\Users\User\Documents\Semester 2 (Winter 2022)\Net Development I (NETD 2202)\Projects\NETD2202_Winter2022\Ice01\bin\Debug\net5.0-windows\Awesomeness.dll
C:\Users\User\Documents\Semester 2 (Winter 2022)\Net Development I (NETD 2202)\Projects\NETD2202_Winter2022\Ice01\bin\Debug\net5.0-windows\Awesomeness.pdb
C:\Users\User\Documents\Semester 2 (Winter 2022)\Net Development I (NETD 2202)\Projects\NETD2202_Winter2022\Ice01\obj\Debug\net5.0-windows\Awesomeness.csproj.AssemblyReference.cache
C:\Users\User\Documents\Semester 2 (Winter 2022)\Net Development I (NETD 2202)\Projects\NETD2202_Winter2022\Ice01\obj\Debug\net5.0-windows\Ice01.frmMain.resources
C:\Users\User\Documents\Semester 2 (Winter 2022)\Net Development I (NETD 2202)\Projects\NETD2202_Winter2022\Ice01\obj\Debug\net5.0-windows\Awesomeness.csproj.GenerateResource.cache
C:\Users\User\Documents\Semester 2 (Winter 2022)\Net Development I (NETD 2202)\Projects\NETD2202_Winter2022\Ice01\obj\Debug\net5.0-windows\Awesomeness.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\Semester 2 (Winter 2022)\Net Development I (NETD 2202)\Projects\NETD2202_Winter2022\Ice01\obj\Debug\net5.0-windows\Awesomeness.AssemblyInfoInputs.cache
C:\Users\User\Documents\Semester 2 (Winter 2022)\Net Development I (NETD 2202)\Projects\NETD2202_Winter2022\Ice01\obj\Debug\net5.0-windows\Awesomeness.AssemblyInfo.cs
C:\Users\User\Documents\Semester 2 (Winter 2022)\Net Development I (NETD 2202)\Projects\NETD2202_Winter2022\Ice01\obj\Debug\net5.0-windows\Awesomeness.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\Semester 2 (Winter 2022)\Net Development I (NETD 2202)\Projects\NETD2202_Winter2022\Ice01\obj\Debug\net5.0-windows\Awesomeness.dll
C:\Users\User\Documents\Semester 2 (Winter 2022)\Net Development I (NETD 2202)\Projects\NETD2202_Winter2022\Ice01\obj\Debug\net5.0-windows\refint\Awesomeness.dll
C:\Users\User\Documents\Semester 2 (Winter 2022)\Net Development I (NETD 2202)\Projects\NETD2202_Winter2022\Ice01\obj\Debug\net5.0-windows\Awesomeness.pdb
C:\Users\User\Documents\Semester 2 (Winter 2022)\Net Development I (NETD 2202)\Projects\NETD2202_Winter2022\Ice01\obj\Debug\net5.0-windows\Awesomeness.genruntimeconfig.cache
C:\Users\User\Documents\Semester 2 (Winter 2022)\Net Development I (NETD 2202)\Projects\NETD2202_Winter2022\Ice01\obj\Debug\net5.0-windows\ref\Awesomeness.dll
C:\Users\User\Documents\Semester 2 (Winter 2022)\Net Development I (NETD 2202)\Projects\NETD2202_Winter2022\Awesomeness\bin\Debug\net5.0-windows\Awesomeness.exe
C:\Users\User\Documents\Semester 2 (Winter 2022)\Net Development I (NETD 2202)\Projects\NETD2202_Winter2022\Awesomeness\bin\Debug\net5.0-windows\Awesomeness.deps.json
C:\Users\User\Documents\Semester 2 (Winter 2022)\Net Development I (NETD 2202)\Projects\NETD2202_Winter2022\Awesomeness\bin\Debug\net5.0-windows\Awesomeness.runtimeconfig.json
C:\Users\User\Documents\Semester 2 (Winter 2022)\Net Development I (NETD 2202)\Projects\NETD2202_Winter2022\Awesomeness\bin\Debug\net5.0-windows\Awesomeness.runtimeconfig.dev.json
C:\Users\User\Documents\Semester 2 (Winter 2022)\Net Development I (NETD 2202)\Projects\NETD2202_Winter2022\Awesomeness\bin\Debug\net5.0-windows\Awesomeness.dll
C:\Users\User\Documents\Semester 2 (Winter 2022)\Net Development I (NETD 2202)\Projects\NETD2202_Winter2022\Awesomeness\bin\Debug\net5.0-windows\Awesomeness.pdb
C:\Users\User\Documents\Semester 2 (Winter 2022)\Net Development I (NETD 2202)\Projects\NETD2202_Winter2022\Awesomeness\obj\Debug\net5.0-windows\Awesomeness.csproj.AssemblyReference.cache
C:\Users\User\Documents\Semester 2 (Winter 2022)\Net Development I (NETD 2202)\Projects\NETD2202_Winter2022\Awesomeness\obj\Debug\net5.0-windows\Ice01.frmMain.resources
C:\Users\User\Documents\Semester 2 (Winter 2022)\Net Development I (NETD 2202)\Projects\NETD2202_Winter2022\Awesomeness\obj\Debug\net5.0-windows\Awesomeness.csproj.GenerateResource.cache
C:\Users\User\Documents\Semester 2 (Winter 2022)\Net Development I (NETD 2202)\Projects\NETD2202_Winter2022\Awesomeness\obj\Debug\net5.0-windows\Awesomeness.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\Semester 2 (Winter 2022)\Net Development I (NETD 2202)\Projects\NETD2202_Winter2022\Awesomeness\obj\Debug\net5.0-windows\Awesomeness.AssemblyInfoInputs.cache
C:\Users\User\Documents\Semester 2 (Winter 2022)\Net Development I (NETD 2202)\Projects\NETD2202_Winter2022\Awesomeness\obj\Debug\net5.0-windows\Awesomeness.AssemblyInfo.cs
C:\Users\User\Documents\Semester 2 (Winter 2022)\Net Development I (NETD 2202)\Projects\NETD2202_Winter2022\Awesomeness\obj\Debug\net5.0-windows\Awesomeness.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\Semester 2 (Winter 2022)\Net Development I (NETD 2202)\Projects\NETD2202_Winter2022\Awesomeness\obj\Debug\net5.0-windows\Awesomeness.dll
C:\Users\User\Documents\Semester 2 (Winter 2022)\Net Development I (NETD 2202)\Projects\NETD2202_Winter2022\Awesomeness\obj\Debug\net5.0-windows\refint\Awesomeness.dll
C:\Users\User\Documents\Semester 2 (Winter 2022)\Net Development I (NETD 2202)\Projects\NETD2202_Winter2022\Awesomeness\obj\Debug\net5.0-windows\Awesomeness.pdb
C:\Users\User\Documents\Semester 2 (Winter 2022)\Net Development I (NETD 2202)\Projects\NETD2202_Winter2022\Awesomeness\obj\Debug\net5.0-windows\Awesomeness.genruntimeconfig.cache
C:\Users\User\Documents\Semester 2 (Winter 2022)\Net Development I (NETD 2202)\Projects\NETD2202_Winter2022\Awesomeness\obj\Debug\net5.0-windows\ref\Awesomeness.dll
