C:\Users\User\Downloads\Semester 2 (2022)\Net Development I (NETD 2202)\Projects\NETD2202_Winter2022\Ice01\bin\Debug\net5.0-windows\Ice01.exe
C:\Users\User\Downloads\Semester 2 (2022)\Net Development I (NETD 2202)\Projects\NETD2202_Winter2022\Ice01\bin\Debug\net5.0-windows\Ice01.deps.json
C:\Users\User\Downloads\Semester 2 (2022)\Net Development I (NETD 2202)\Projects\NETD2202_Winter2022\Ice01\bin\Debug\net5.0-windows\Ice01.runtimeconfig.json
C:\Users\User\Downloads\Semester 2 (2022)\Net Development I (NETD 2202)\Projects\NETD2202_Winter2022\Ice01\bin\Debug\net5.0-windows\Ice01.runtimeconfig.dev.json
C:\Users\User\Downloads\Semester 2 (2022)\Net Development I (NETD 2202)\Projects\NETD2202_Winter2022\Ice01\bin\Debug\net5.0-windows\Ice01.dll
C:\Users\User\Downloads\Semester 2 (2022)\Net Development I (NETD 2202)\Projects\NETD2202_Winter2022\Ice01\bin\Debug\net5.0-windows\ref\Ice01.dll
C:\Users\User\Downloads\Semester 2 (2022)\Net Development I (NETD 2202)\Projects\NETD2202_Winter2022\Ice01\bin\Debug\net5.0-windows\Ice01.pdb
C:\Users\User\Downloads\Semester 2 (2022)\Net Development I (NETD 2202)\Projects\NETD2202_Winter2022\Ice01\obj\Debug\net5.0-windows\Ice01.csproj.AssemblyReference.cache
C:\Users\User\Downloads\Semester 2 (2022)\Net Development I (NETD 2202)\Projects\NETD2202_Winter2022\Ice01\obj\Debug\net5.0-windows\Ice01.frmMain.resources
C:\Users\User\Downloads\Semester 2 (2022)\Net Development I (NETD 2202)\Projects\NETD2202_Winter2022\Ice01\obj\Debug\net5.0-windows\Ice01.csproj.GenerateResource.cache
C:\Users\User\Downloads\Semester 2 (2022)\Net Development I (NETD 2202)\Projects\NETD2202_Winter2022\Ice01\obj\Debug\net5.0-windows\Ice01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Downloads\Semester 2 (2022)\Net Development I (NETD 2202)\Projects\NETD2202_Winter2022\Ice01\obj\Debug\net5.0-windows\Ice01.AssemblyInfoInputs.cache
C:\Users\User\Downloads\Semester 2 (2022)\Net Development I (NETD 2202)\Projects\NETD2202_Winter2022\Ice01\obj\Debug\net5.0-windows\Ice01.AssemblyInfo.cs
C:\Users\User\Downloads\Semester 2 (2022)\Net Development I (NETD 2202)\Projects\NETD2202_Winter2022\Ice01\obj\Debug\net5.0-windows\Ice01.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\Semester 2 (2022)\Net Development I (NETD 2202)\Projects\NETD2202_Winter2022\Ice01\obj\Debug\net5.0-windows\Ice01.dll
C:\Users\User\Downloads\Semester 2 (2022)\Net Development I (NETD 2202)\Projects\NETD2202_Winter2022\Ice01\obj\Debug\net5.0-windows\ref\Ice01.dll
C:\Users\User\Downloads\Semester 2 (2022)\Net Development I (NETD 2202)\Projects\NETD2202_Winter2022\Ice01\obj\Debug\net5.0-windows\Ice01.pdb
C:\Users\User\Downloads\Semester 2 (2022)\Net Development I (NETD 2202)\Projects\NETD2202_Winter2022\Ice01\obj\Debug\net5.0-windows\Ice01.genruntimeconfig.cache
C:\Users\User\Documents\Semester 2 (Winter 2022)\Net Development I (NETD 2202)\Projects\NETD2202_Winter2022\Ice01\bin\Debug\net5.0-windows\Ice01.exe
C:\Users\User\Documents\Semester 2 (Winter 2022)\Net Development I (NETD 2202)\Projects\NETD2202_Winter2022\Ice01\bin\Debug\net5.0-windows\Ice01.deps.json
C:\Users\User\Documents\Semester 2 (Winter 2022)\Net Development I (NETD 2202)\Projects\NETD2202_Winter2022\Ice01\bin\Debug\net5.0-windows\Ice01.runtimeconfig.json
C:\Users\User\Documents\Semester 2 (Winter 2022)\Net Development I (NETD 2202)\Projects\NETD2202_Winter2022\Ice01\bin\Debug\net5.0-windows\Ice01.runtimeconfig.dev.json
C:\Users\User\Documents\Semester 2 (Winter 2022)\Net Development I (NETD 2202)\Projects\NETD2202_Winter2022\Ice01\bin\Debug\net5.0-windows\Ice01.dll
C:\Users\User\Documents\Semester 2 (Winter 2022)\Net Development I (NETD 2202)\Projects\NETD2202_Winter2022\Ice01\bin\Debug\net5.0-windows\Ice01.pdb
C:\Users\User\Documents\Semester 2 (Winter 2022)\Net Development I (NETD 2202)\Projects\NETD2202_Winter2022\Ice01\obj\Debug\net5.0-windows\Ice01.csproj.AssemblyReference.cache
C:\Users\User\Documents\Semester 2 (Winter 2022)\Net Development I (NETD 2202)\Projects\NETD2202_Winter2022\Ice01\obj\Debug\net5.0-windows\Ice01.frmMain.resources
C:\Users\User\Documents\Semester 2 (Winter 2022)\Net Development I (NETD 2202)\Projects\NETD2202_Winter2022\Ice01\obj\Debug\net5.0-windows\Ice01.csproj.GenerateResource.cache
C:\Users\User\Documents\Semester 2 (Winter 2022)\Net Development I (NETD 2202)\Projects\NETD2202_Winter2022\Ice01\obj\Debug\net5.0-windows\Ice01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\Semester 2 (Winter 2022)\Net Development I (NETD 2202)\Projects\NETD2202_Winter2022\Ice01\obj\Debug\net5.0-windows\Ice01.AssemblyInfoInputs.cache
C:\Users\User\Documents\Semester 2 (Winter 2022)\Net Development I (NETD 2202)\Projects\NETD2202_Winter2022\Ice01\obj\Debug\net5.0-windows\Ice01.AssemblyInfo.cs
C:\Users\User\Documents\Semester 2 (Winter 2022)\Net Development I (NETD 2202)\Projects\NETD2202_Winter2022\Ice01\obj\Debug\net5.0-windows\Ice01.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\Semester 2 (Winter 2022)\Net Development I (NETD 2202)\Projects\NETD2202_Winter2022\Ice01\obj\Debug\net5.0-windows\Ice01.dll
C:\Users\User\Documents\Semester 2 (Winter 2022)\Net Development I (NETD 2202)\Projects\NETD2202_Winter2022\Ice01\obj\Debug\net5.0-windows\refint\Ice01.dll
C:\Users\User\Documents\Semester 2 (Winter 2022)\Net Development I (NETD 2202)\Projects\NETD2202_Winter2022\Ice01\obj\Debug\net5.0-windows\Ice01.pdb
C:\Users\User\Documents\Semester 2 (Winter 2022)\Net Development I (NETD 2202)\Projects\NETD2202_Winter2022\Ice01\obj\Debug\net5.0-windows\Ice01.genruntimeconfig.cache
C:\Users\User\Documents\Semester 2 (Winter 2022)\Net Development I (NETD 2202)\Projects\NETD2202_Winter2022\Ice01\obj\Debug\net5.0-windows\ref\Ice01.dll
