<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Configurations>Debug;Release;Final</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="About.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Awesomeness.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ContactTracer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ContactTracer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="CumtomClass.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="CustomerEntry.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="CustomerViewerForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GPAGrade.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="WeeklyCases.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>