C:\Users\User\Documents\Semester2 (2022)\Net Development I (NETD 2202)\Projects\NETD2202_Winter2022\Lab05_TextEditor\bin\Debug\net5.0-windows\Lab05_TextEditor.exe
C:\Users\User\Documents\Semester2 (2022)\Net Development I (NETD 2202)\Projects\NETD2202_Winter2022\Lab05_TextEditor\bin\Debug\net5.0-windows\Lab05_TextEditor.deps.json
C:\Users\User\Documents\Semester2 (2022)\Net Development I (NETD 2202)\Projects\NETD2202_Winter2022\Lab05_TextEditor\bin\Debug\net5.0-windows\Lab05_TextEditor.runtimeconfig.json
C:\Users\User\Documents\Semester2 (2022)\Net Development I (NETD 2202)\Projects\NETD2202_Winter2022\Lab05_TextEditor\bin\Debug\net5.0-windows\Lab05_TextEditor.runtimeconfig.dev.json
C:\Users\User\Documents\Semester2 (2022)\Net Development I (NETD 2202)\Projects\NETD2202_Winter2022\Lab05_TextEditor\bin\Debug\net5.0-windows\Lab05_TextEditor.dll
C:\Users\User\Documents\Semester2 (2022)\Net Development I (NETD 2202)\Projects\NETD2202_Winter2022\Lab05_TextEditor\bin\Debug\net5.0-windows\ref\Lab05_TextEditor.dll
C:\Users\User\Documents\Semester2 (2022)\Net Development I (NETD 2202)\Projects\NETD2202_Winter2022\Lab05_TextEditor\bin\Debug\net5.0-windows\Lab05_TextEditor.pdb
C:\Users\User\Documents\Semester2 (2022)\Net Development I (NETD 2202)\Projects\NETD2202_Winter2022\Lab05_TextEditor\obj\Debug\net5.0-windows\Lab05_TextEditor.csproj.AssemblyReference.cache
C:\Users\User\Documents\Semester2 (2022)\Net Development I (NETD 2202)\Projects\NETD2202_Winter2022\Lab05_TextEditor\obj\Debug\net5.0-windows\Lab05_TextEditor.Form1.resources
C:\Users\User\Documents\Semester2 (2022)\Net Development I (NETD 2202)\Projects\NETD2202_Winter2022\Lab05_TextEditor\obj\Debug\net5.0-windows\Lab05_TextEditor.csproj.GenerateResource.cache
C:\Users\User\Documents\Semester2 (2022)\Net Development I (NETD 2202)\Projects\NETD2202_Winter2022\Lab05_TextEditor\obj\Debug\net5.0-windows\Lab05_TextEditor.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\Semester2 (2022)\Net Development I (NETD 2202)\Projects\NETD2202_Winter2022\Lab05_TextEditor\obj\Debug\net5.0-windows\Lab05_TextEditor.AssemblyInfoInputs.cache
C:\Users\User\Documents\Semester2 (2022)\Net Development I (NETD 2202)\Projects\NETD2202_Winter2022\Lab05_TextEditor\obj\Debug\net5.0-windows\Lab05_TextEditor.AssemblyInfo.cs
C:\Users\User\Documents\Semester2 (2022)\Net Development I (NETD 2202)\Projects\NETD2202_Winter2022\Lab05_TextEditor\obj\Debug\net5.0-windows\Lab05_TextEditor.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\Semester2 (2022)\Net Development I (NETD 2202)\Projects\NETD2202_Winter2022\Lab05_TextEditor\obj\Debug\net5.0-windows\Lab05_TextEditor.dll
C:\Users\User\Documents\Semester2 (2022)\Net Development I (NETD 2202)\Projects\NETD2202_Winter2022\Lab05_TextEditor\obj\Debug\net5.0-windows\ref\Lab05_TextEditor.dll
C:\Users\User\Documents\Semester2 (2022)\Net Development I (NETD 2202)\Projects\NETD2202_Winter2022\Lab05_TextEditor\obj\Debug\net5.0-windows\Lab05_TextEditor.pdb
C:\Users\User\Documents\Semester2 (2022)\Net Development I (NETD 2202)\Projects\NETD2202_Winter2022\Lab05_TextEditor\obj\Debug\net5.0-windows\Lab05_TextEditor.genruntimeconfig.cache
C:\Users\User\Documents\Semester2 (2022)\Net Development I (NETD 2202)\Projects\NETD2202_Winter2022\Lab05_TextEditor\obj\Debug\net5.0-windows\Lab05_TextEditor.Properties.Resources.resources
C:\Users\User\Documents\Semester 2 (Winter 2022)\Net Development I (NETD 2202)\Projects\NETD2202_Winter2022\Lab05_TextEditor\bin\Debug\net5.0-windows\Lab05_TextEditor.exe
C:\Users\User\Documents\Semester 2 (Winter 2022)\Net Development I (NETD 2202)\Projects\NETD2202_Winter2022\Lab05_TextEditor\bin\Debug\net5.0-windows\Lab05_TextEditor.deps.json
C:\Users\User\Documents\Semester 2 (Winter 2022)\Net Development I (NETD 2202)\Projects\NETD2202_Winter2022\Lab05_TextEditor\bin\Debug\net5.0-windows\Lab05_TextEditor.runtimeconfig.json
C:\Users\User\Documents\Semester 2 (Winter 2022)\Net Development I (NETD 2202)\Projects\NETD2202_Winter2022\Lab05_TextEditor\bin\Debug\net5.0-windows\Lab05_TextEditor.runtimeconfig.dev.json
C:\Users\User\Documents\Semester 2 (Winter 2022)\Net Development I (NETD 2202)\Projects\NETD2202_Winter2022\Lab05_TextEditor\bin\Debug\net5.0-windows\Lab05_TextEditor.dll
C:\Users\User\Documents\Semester 2 (Winter 2022)\Net Development I (NETD 2202)\Projects\NETD2202_Winter2022\Lab05_TextEditor\bin\Debug\net5.0-windows\Lab05_TextEditor.pdb
C:\Users\User\Documents\Semester 2 (Winter 2022)\Net Development I (NETD 2202)\Projects\NETD2202_Winter2022\Lab05_TextEditor\obj\Debug\net5.0-windows\Lab05_TextEditor.csproj.AssemblyReference.cache
C:\Users\User\Documents\Semester 2 (Winter 2022)\Net Development I (NETD 2202)\Projects\NETD2202_Winter2022\Lab05_TextEditor\obj\Debug\net5.0-windows\Lab05_TextEditor.Form1.resources
C:\Users\User\Documents\Semester 2 (Winter 2022)\Net Development I (NETD 2202)\Projects\NETD2202_Winter2022\Lab05_TextEditor\obj\Debug\net5.0-windows\Lab05_TextEditor.Properties.Resources.resources
C:\Users\User\Documents\Semester 2 (Winter 2022)\Net Development I (NETD 2202)\Projects\NETD2202_Winter2022\Lab05_TextEditor\obj\Debug\net5.0-windows\Lab05_TextEditor.csproj.GenerateResource.cache
C:\Users\User\Documents\Semester 2 (Winter 2022)\Net Development I (NETD 2202)\Projects\NETD2202_Winter2022\Lab05_TextEditor\obj\Debug\net5.0-windows\Lab05_TextEditor.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\Semester 2 (Winter 2022)\Net Development I (NETD 2202)\Projects\NETD2202_Winter2022\Lab05_TextEditor\obj\Debug\net5.0-windows\Lab05_TextEditor.AssemblyInfoInputs.cache
C:\Users\User\Documents\Semester 2 (Winter 2022)\Net Development I (NETD 2202)\Projects\NETD2202_Winter2022\Lab05_TextEditor\obj\Debug\net5.0-windows\Lab05_TextEditor.AssemblyInfo.cs
C:\Users\User\Documents\Semester 2 (Winter 2022)\Net Development I (NETD 2202)\Projects\NETD2202_Winter2022\Lab05_TextEditor\obj\Debug\net5.0-windows\Lab05_TextEditor.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\Semester 2 (Winter 2022)\Net Development I (NETD 2202)\Projects\NETD2202_Winter2022\Lab05_TextEditor\obj\Debug\net5.0-windows\Lab05_TextEditor.dll
C:\Users\User\Documents\Semester 2 (Winter 2022)\Net Development I (NETD 2202)\Projects\NETD2202_Winter2022\Lab05_TextEditor\obj\Debug\net5.0-windows\refint\Lab05_TextEditor.dll
C:\Users\User\Documents\Semester 2 (Winter 2022)\Net Development I (NETD 2202)\Projects\NETD2202_Winter2022\Lab05_TextEditor\obj\Debug\net5.0-windows\Lab05_TextEditor.pdb
C:\Users\User\Documents\Semester 2 (Winter 2022)\Net Development I (NETD 2202)\Projects\NETD2202_Winter2022\Lab05_TextEditor\obj\Debug\net5.0-windows\Lab05_TextEditor.genruntimeconfig.cache
C:\Users\User\Documents\Semester 2 (Winter 2022)\Net Development I (NETD 2202)\Projects\NETD2202_Winter2022\Lab05_TextEditor\obj\Debug\net5.0-windows\ref\Lab05_TextEditor.dll
